# FolioAid_Vinay

./: FolioAid.sln  README.md
Src/Application/: Application.csproj
Src/Application/CommandResults/Models/: ActivationStringModel.cs  AddProjectResultModel.cs  ApplicationUserResultModel.cs  GetAllIndustriesResultModel.cs  GetAllProjectsResultModel.cs  GetAllTechnologiesResultModel.cs  GuidModelBase.cs  LoginUserResultModel.cs  ProjectDetailedResult.cs
Src/Application/Commands/Account/: ActivationStringCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  SendForgotPasswordEmailCommand.cs
Src/Application/Commands/Project/: AddProjectCommand.cs  CheckPortfolioStringCommand.cs  DeleteProjectByIdCommand.cs  GetAllIndustriesCommand.cs  GetAllProjectsByPortfolioStringCommand.cs  GetAllProjectsCommand.cs  GetAllTechnologiesCommand.cs  GetProjectByIdCommand.cs  UpdateProjectCommand.cs
Src/Application/Handlers/Account/: ActivationStringHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  ResetPasswordHandler.cs  SendForgotPasswordEmailHandller.cs
Src/Application/Handlers/BaseHandler/: HandlerBase.cs  IMap.cs
Src/Application/Handlers/Project/: AddProjectHandler.cs  CheckPortfolioStringHandler.cs  DeleteProjectByIdHandler.cs  GetAllIndustriesHandler.cs  GetAllProjectsByPortfolioStringHandler.cs  (+4 more)
Src/Application/Interface/: IEmailTemplate.cs  IHelperService.cs
Src/Application/Mappings/: AutoMapperProfiles.cs
Src/Application/Validator/: AddProjectVailidator.cs  GetProjectByIdValidator.cs  LoginUserVailidator.cs  RegisterUserValidator.cs
(+118 files in other folders)
